{
  "name": "nfcbot",
  "version": "1.0.0",
  "description": "The official bot code for NFC.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RG2N/NFCBot.git"
  },
  "author": "RG2N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RG2N/NFCBot/issues"
  },
  "homepage": "https://github.com/RG2N/NFCBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "gamedig": "^3.0.7",
    "minecraft-server-status": "^1.0.1",
    "minecraft-server-util": "^3.5.2",
    "nodemon": "^2.0.12"
  }
}
